body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    font-family: 'Lato', sans-serif;
    scrollbar-width: thin; /*for firefox*/
    scrollbar-color: #888 #f0f0f0;/*for firefox*/
}


::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #f0f0f0;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    position: relative; 
}

.input-section {
    display: flex;
    justify-content: center;
    align-items: center; 
    height: 80px;
}
.error {
    margin-top: -10px;
    color: red;
    text-align: center;
    font-weight: bold;
  }
  

#openModalBtn {
    width: 200px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
}

#openModalBtn:hover {
    background-color: black;
}

#openTrashModalBtn {
    position: absolute;
    left: 20px; 
    top: 20px;
    padding: 10px;
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-align: center;
}

#openTrashModalBtn:hover {
    background-color: black;
}

#taskModal .modal-content .modal {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 500px; 
    height: 500px;
    overflow-y: auto; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
}

#taskModal .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: red;
}

#taskModal h2 {
    margin-bottom: 20px;
    color: #333;
}

#taskForm {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#taskForm .form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 10px;
}

#taskForm label {
    font-weight: bold;
    color: #333;
}

#taskForm input[type="text"] {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

#taskForm .radio-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 10px;

}

#taskForm .radio-group input[type="radio"] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #007bff;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
}

#taskForm .radio-group input[type="radio"]:checked {
    background-color: #007bff;
}

#taskForm .radio-group input[type="radio"]:checked::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 3px;
}

#taskForm .radio-group label {
    font-weight: normal;
    color: #555;
    cursor: pointer;
}

#taskForm textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    resize: vertical;
    min-height: 100px;
}

#taskForm button[type="submit"] {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}


button {
    transition: transform 0.2s ease; 
}

button:hover {
    transform: scale(1.05);
}

#openModalBtn:hover, 
#openTrashModalBtn:hover, 
#taskForm button[type="submit"]:hover, 
.complete-btn:hover, 
.delete-btn:hover, 
.restore-btn:hover {
    transform: scale(1.05); 
}



.task-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
    margin-top: 10px;
    position: relative;
}

.todo-wrapper, .completed-wrapper {
    grid-column: span 6;
    position: relative;
}

.todo-section, .completed-section {
    grid-column: span 6;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
    position: relative;
    height: 60vh;
    overflow: auto; 
}

.todo-title, .completed-title {
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 24px;
    color: #333;
    background-color: #f9f9f9;
    padding: 10px;
    text-align: center;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    overflow-y: auto;
  }
  
  ul li {
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
  }
  
  ul li:last-child {
    border-bottom: none;
  }
  


.task-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    background-color: #fff;
    height: auto;
    overflow: hidden;
}

.task-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.task-title {
    font-weight: bold;
    font-size: 18px;
    color: #333;
    margin: 0;
}

.task-priority {
    font-style: italic;
    color: #007BFF;
    margin: 0;
}

.task-desc {
    font-size: 14px;
    color: #666;
    overflow-y: auto;
    max-height: 60px;
    padding-right: 10px;
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
    max-width: 100%;
    overflow-x: hidden;
}


.task-item button {
    padding: 8px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    font-size: 16px;
}

.complete-btn {
    background-color: #4CAF50;
}
    
.complete-btn::after {
    font-family: "Font Awesome 6 Free";
    content: "\f00c"; /* Tik simgesi */
    font-weight: 900;
    color: white;
}

.delete-btn {
    background-color: red;
    color: white;
}

.delete-btn::after {
    font-family: "Font Awesome 6 Free";
    content: "\f00d"; /* Çarpı simgesi */
    font-weight: 900;
}

.restore-btn {
    background-color: #FFA500;
    color: white;
}

.restore-btn::after {
    font-family: "Font Awesome 6 Free";
    content: "\f2ea"; /* Geri Al simgesi */
    font-weight: 900;
}

.task-actions {
    display: flex;
    gap: 10px;
    margin-left: auto;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}


.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    max-height: 80vh; 
    overflow-y: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
}


.close-trash, .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    color: red;
}


#trashModalList {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 60vh;
    overflow-y: auto; 
}

#trashModalList li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

#trashModalList li:last-child {
    border-bottom: none;
}


.popup {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    display: none;
    animation: fadeInOut 3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@keyframes fadeInOut {
    0% { opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { opacity: 0; }
}


 /* responsive */
@media (max-width: 768px) {

    .container {
        width: 100%;
        padding: 10px;
    }

    .input-section {
        flex-direction: column;
        gap: 10px;
        height: auto;
    }

    #openModalBtn, #openTrashModalBtn {
        width: 100%;
        font-size: 14px;
    }

    #openTrashModalBtn {
        position: static;
        margin-bottom: 10px;
    }

    .task-container {
        grid-template-columns: 1fr; 
        gap: 10px;
    }

    .todo-section, .completed-section {
        grid-column: span 12; 
        height: auto;
        padding: 15px;
    }

    .todo-section h2, .completed-section h2 {
        position: static;
        text-align: left;
        margin-bottom: 10px;
    }


    #taskModal .modal-content {
        width: 90%;
        height: auto; 
        max-height: 90vh; 
    }


    #taskForm input[type="text"], #taskForm textarea {
        width: 100%;
        font-size: 14px;
    }

    #taskForm .radio-group {
        flex-direction: column;
        gap: 10px;
    }


    .task-item {
        padding: 8px;
    }

    .task-title {
        font-size: 16px;
    }

    .task-desc {
        font-size: 12px;
    }

    .task-item button {
        width: 25px;
        height: 25px;
        font-size: 14px;
    }
}



@media (max-width: 480px) {
    .container {
        padding: 5px;
    }

    .input-section {
        gap: 5px;
    }

    #openModalBtn, #openTrashModalBtn {
        padding: 8px;
        font-size: 12px;
    }

    .task-container {
        gap: 5px;
    }

    .todo-section, .completed-section {
        padding: 10px;
    }


    #taskModal .modal-content {
        width: 95%;
        padding: 10px;
    }


    #taskForm input[type="text"], #taskForm textarea {
        padding: 8px;
    }

    #taskForm button[type="submit"] {
        padding: 8px;
        font-size: 14px;
    }


    .task-item {
        padding: 5px;
    }

    .task-title {
        font-size: 14px;
    }

    .task-desc {
        font-size: 12px;
    }

    .task-item button {
        width: 20px;
        height: 20px;
        font-size: 12px;
    }
}